{
  "title": "<Itoshiki Ningyo>",
  "description": "<manga description>",
  "artist": "<Hijiki>",
  "author": "<Hijiki>",
  "cover": "<https://cdn.discordapp.com/attachments/403211718001557506/866478730736959488/GGScansBL_Itoshiki-Ningyo_v01_ch01_cover_a.png>",
  "chapters": {
    "<1>": {
      "title": "<Chapter 1>",
      "volume": "<1>",
      "groups": {
        "<Good Girls Scan BL>": "/proxy/api/imgur/chapter/<2uXLOFF>/"
      },
      "last_updated": "1616368746"
    }
  }
}
